<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sakura Ramen</title>

  <link rel="icon" type="image/png" href="./img/sakura_logo.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="sakura.js"></script>

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      overflow-x: hidden;
    }

    .headline-2 {
      display: flex;
      justify-content: center;
      font-size: 80px;
      color: #9F0908;
      margin: 0px;
    }

    .economica {
      font-size: 56px;
      font-family: 'Economica', sans-serif;
      margin: 15px 0px;
    }

    span {
      font-size: 24px;
      display: flex;
      align-items: center;
    }

    /*Kopf Bereich der Seite*/

    .main-container {
      height: 100vh;
      background-image: url(./img/hero_bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .head-container {
      position: absolute;
      top: 44px;
      left: 100px;
      right: 100px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headline {
      font-size: 96px;
      font-weight: bold;
      margin: 5px;
      filter: drop-shadow(6px 9px 16px black);
    }

    .head-span {
      font-size: 24px;
      filter: drop-shadow(6px 9px 16px black);
    }



    .logo {
      width: 64px;
      height: 64px;
    }

    .menu-list {
      display: flex;
      align-items: center;
      gap: 32px;
    }

    .menu-list a {
      color: white;
      text-decoration: none;
    }

    .call-bt {
      background-color: #9F0908;
      display: flex;
      align-items: center;
      height: 24px;
      padding: 8px 12px;
      border: solid 2px;
      border-radius: 12px;
      gap: 8px;
    }

    .menu-list a:hover {
      filter: drop-shadow(4px 4px 5px rgba(250, 250, 250, 0.8));
    }

    .call-bt:hover {
      background-color: #b84040;
    }

    .language {
      width: 35px;
      border: solid 0.5px white;
      height: 24px;
    }

    .language:hover {
      cursor: pointer;
      filter: contrast(0.6);
    }

    /*Order Bereich*/

    .order-menu {
      display: flex;
      justify-content: space-between;
      font-size: 56px;
      font-weight: bold;
      text-align: center;
    }

    .order-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    .order-img {
      width: 128px;
      display: flex;
    }

    .order-container {
      padding: 120px;
      display: flex;
      flex-direction: column;
      gap: 64px;
    }

    /*Menu Bereich*/


    .menu-background-container {
      background-image: url(img/section_our_menu_bg.jpg);
      padding: 120px;
    }

    .menu-container {
      display: flex;
      flex-direction: column;
      gap: 56px;
    }



    .dish-img {
      width: 352px;
      height: 352px;
    }

    .dish-price {
      margin: 0px 80px;
    }



    .price-container {
      display: flex;
      align-items: center;
    }

    .price-container2 {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    td {
      font-size: 32px;
      color: #675E54;
      font-weight: bold;
      padding: 0 64px 0 0;
    }

    /*Google Maps Bereich*/

    .address {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px 0 64px 0;
      gap: 8px;
    }

    .address-img {
      width: 24px;
      height: 24px;

    }

    iframe {
      width: 100%;
      height: 600px;
    }

    /*Footer Bereich*/

    .footer-container {
      background-color: #0A141E;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 140px;
      padding: 46px 120px 0px 120px;
    }

    .net-logo {
      width: 40px;
      height: 40px;
      margin-left: 12px;
    }

    .text-logo {
      height: 44px;
    }

    /*Overlay Menu */

    .icon-menu {
      position: absolute;
      top: 67px;
      right: 29px;
      width: 50px;
      cursor: pointer;
      z-index: -1;
    }

    .overlay-menu {
      background-color: #17283B;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 100vh;
      z-index: 2;
      gap: 15px;
      padding: 150px 0 0 0;
      align-items: center;
      border-left: solid 1px black;
      transform: translateX(501px);
      transition: all 255ms ease-in-out;

    }

    .d-none-overlay{
      display: none;
    }

    .show-overlay-menu {
      transform: translateX(0);
    }

    .overlay-menu a {
      color: white;
      text-decoration: none;
      border: solid 1px;
      text-align: center;
      width: 300px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .overlay-menu a:hover {
      filter: drop-shadow(4px 1px 5px white);
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }

    .close-bt {
      position: absolute;
      top: 30px;
      width: 80px;
      height: 50px;
      border-radius: 25px;
      background-color: #9F0908;
      color: white;
    }


    /* Mobile */

    @media(max-width: 1000px) {
      .hide-mobile {
        display: none;
      }

      .call-bt {
        height: 20px;
        padding: 8px 10px;
      }

      .logo {
        width: 55px;
        height: 55px;
      }

      .headline {
        font-size: 74px;
        text-align: center;
      }

      .head-span {
        font-size: 19px;
      }

      .order-menu {
        gap: 100px;
        flex-direction: column;
        align-items: center;
      }

      .order-box {
        width: 30%;
      }

      .headline-2 {
        font-size: 63px;
        text-align: center;
      }

      .price-container {
        flex-direction: column;
        padding-bottom: 60px;
      }

      .price-container2 {
        flex-direction: column-reverse;
        padding-bottom: 60px;
      }

      .dish-img {
        width: 300px;
        height: 300px;
      }

      .economica {
        font-size: 48px;
        text-align: center;
      }

      td {
        font-size: 26px;
      }

      .padding-none-mobile {
        padding: 0;
      }

      span {
        font-size: 20px;
      }

      .footer-container {
        justify-content: flex-start;
        padding: 46px 120px 31px 120px;
        flex-direction: column;
        gap: 28px;
      }

      .language-container {
        display: none;
      }

      .icon-menu {
        z-index: 1;
      }

      .overlay-menu {
        width: 319px;
      }

      .hidden-overlay{
        overflow-x: hidden;
      }


    }

    @media(max-width: 600px) {
      .head-container {
        left: 18px;
        gap: 33px;
      }

      .call-bt {
        height: 20px;
        padding: 8px 9px;
      }

      .logo {
        width: 45px;
        height: 45px;
      }

      .headline {
        font-size: 60px;
      }

      .head-span {
        font-size: 14px;
      }

      .headline-2 {
        font-size: 35px;
      }

      .economica {
        font-size: 39px;
      }

      .dish-img {
        width: 220px;
        height: 220px;
      }

      td {
        font-size: 20px;
      }

      span {
        font-size: 17px;
      }

      .address {
        text-align: center;
      }

      .order-container {
        padding: 116px;
      }

      .menu-background-container {
        padding: 116px;
      }

      .text-logo {
        display: none;
      }

      .footer-container {
        padding: 20px 20px 20px 20px;
        justify-content: center;
      }

    }
  </style>
</head>

<body>
  <div class="hidden-overlay">
    <!--Overlay-Bereich-der-Seite-->
    <img onclick="showMenu()" class="icon-menu" src="img/menu-icon3.png" alt="">

    <div id="menu-side" class="overlay-menu d-none-overlay">
      <a id="menu" href="#to-menu" onclick="closeMenu()">MENU</a>
      <a id="locations" href="#map" onclick="closeMenu()">LOCATIONS</a>
      <a id="about" href="#footer" onclick="closeMenu()">ABOUT</a>

      <button onclick="closeMenu()" class="close-bt">Close</button>
      <br>
      <img onclick="DE()" class="language" src="img/germany.jpg" alt="">
      <img onclick="SP()" class="language" src="img/spain.png" alt="">
      <img onclick="EN()" class="language" src="img/englisch.png" alt="">

    </div>

    <!--Kopf-Bereich-der-Seite-->

    <div class="main-container">


      <h1 class="headline">Sakura Ramen</h1>
      <span id="language" class="head-span">THE BEST RAMEN IN TOWN</span>
    </div>

    <div id="start" class="head-container">

      <div>
        <img class="logo" src="./img/sakura_logo.png" alt="">
      </div>

      <div class="menu-list">
        <a class="hide-mobile" id="menu" href="#to-menu">MENU</a>
        <a class="hide-mobile" id="locations" href="#map">LOCATIONS</a>
        <a class="hide-mobile" id="about" href="#footer">ABOUT</a>


        <a class="call-bt" href="tel:0176 54564534">
          <img class="phone" src="img/phone.png" width="24px" height="24px">0176 54564534</a>
        <div class="language-container">
          <img onclick="DE()" class="language" src="img/germany.jpg" alt="">
          <img onclick="SP()" class="language" src="img/spain.png" alt="">
          <img onclick="EN()" class="language" src="img/englisch.png" alt="">
        </div>
      </div>



    </div>


    <!--How-To-Order-Bereich-->


    <div class="order-container">
      <h2 id="order" class="headline-2">HOW TO ORDER</h2>


      <div class="order-menu">

        <div class="order-box">
          <img class="order-img" src="img/noodle.png" alt="noodle">
          <div><span id="noodle" class="economica">Pick your <br> noodle</span></div>
        </div>

        <div class="order-box">
          <img class="order-img" src="img/broth.png" alt="broth">
          <div><span id="broth" class="economica">Pick your <br> broth</span></div>
        </div>

        <div class="order-box">
          <img class="order-img" src="img/egg.png" alt="egg">
          <div><span id="topping" class="economica">Add your <br> topping</span></div>
        </div>

      </div>
    </div>
    <!--Our-Menu-Bereich-->

    <div class="menu-background-container">


      <div id="to-menu" class="menu-container">

        <h2 id="our-menu" class="headline-2">OUR MENU</h2>

        <div class="price-container">

          <div><img class="dish-img" src="./img/R1.png" alt="R1-menu"></div>

          <div class="dish-price">
            <h2 class="economica">Tonkotsu Ramen</h2>
            <table>
              <tr>
                <td id="chicken">CHICKEN</td>
                <td class="padding-none-mobile">11.95€</td>
              </tr>
              <tr>
                <td id="beef">BEEF</td>
                <td class="padding-none-mobile">12.95€</td>
              </tr>
              <tr>
                <td id="shrimp">SHRIMP</td>
                <td class="padding-none-mobile">13.95€</td>
              </tr>
            </table>
          </div>

        </div>



        <div class="price-container2">

          <div class="dish-price">
            <h2 class="economica">Spicy Miso Ramen</h2>
            <table>
              <tr>
                <td id="chicken2">CHICKEN</td>
                <td class="padding-none-mobile">11.95€</td>
              </tr>
              <tr>
                <td id="beef2">BEEF</td>
                <td class="padding-none-mobile">12.95€</td>
              </tr>
              <tr>
                <td id="shrimp2">SHRIMP</td>
                <td class="padding-none-mobile">13.95€</td>
              </tr>
            </table>
          </div>

          <div><img class="dish-img" src="./img/R2.png" alt="R2-menu"></div>

        </div>

        <div class="price-container">

          <div><img class="dish-img" src="./img/R3.png" alt="R3-menu"></div>

          <div class="dish-price">
            <h2 class="economica">Shio Ramen</h2>
            <table>
              <tr>
                <td id="chicken3">CHICKEN</td>
                <td class="padding-none-mobile">11.95€</td>
              </tr>
              <tr>
                <td id="beef3">BEEF</td>
                <td class="padding-none-mobile">12.95€</td>
              </tr>
              <tr>
                <td id="shrimp3">SHRIMP</td>
                <td class="padding-none-mobile">13.95€</td>
              </tr>
            </table>
          </div>

        </div>
      </div>

    </div>

    <!--Google-Maps-Bereich-->

    <div id="map" class="address">
      <h2 id="find-us" class="headline-2">FIND US AT</h2>
      <span><img class="address-img" src="./img/map_marker.png" width="24px" height="24px" alt=""> Kapuzinerstraße 31,
        München, 80337</span>

    </div>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2081517665038!2d11.561203299999999!3d48.125509099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1707584366988!5m2!1sde!2sde"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--Footer-Bereich-->

    <div id="footer" class="footer-container">

      <div><a href="#start"><img class="text-logo" src="./img/sakura_ramen_logo_and_text.png" alt=""></div></a>

      <div>
        <a href="https://www.tripadvisor.de/" target="_blank"><img class="net-logo" src="./img/tripadvisor_logo.png"
            alt="tripadvisor"></a>
        <a href="https://www.facebook.com/?locale=de_DE" target="_blank"><img class="net-logo"
            src="./img/facebook_logo.png" alt="facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img class="net-logo" src="./img/instagrram_logo.png"
            alt="instagrram"></a>
      </div>

    </div>

  </div>
</body>

</html>